<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chapter8-代理器</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<style>
    #app {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .part {
        width: 45%;
        height: 300px;
        border: 2px yellow double;
        color: yellow;
        margin-bottom: 20px;
        transition: background 1s linear;
    }
</style>

<body>
    <div id="app">
        <div class="part" id="part1">PART ONE</div>
        <div class="part" id="part2">PART TWO</div>
        <div class="part" id="part3">PART THREE</div>
        <div class="part" id="part4">PART FOUR</div>
    </div>
    <script>
        /* 回调函数 */
        //  访问不到的函数,只能调用它,不能改写它(不能变成箭头函数), 
        function cbFn() {
            console.log('($(this)', $(this))
            $('.part').not($(this)).css('background-color', 'black')
        }
        
        $('.part').click(function () {
            console.log('($(this)', $(this))
            console.log('this', this)
            $(this).css('background-color', 'yellow')
            /* 代理模式的体现 */
            // jq.proxy 做代理this绑定为当前环境，如果不用代理则this是window 
            setTimeout($.proxy(cbFn, this), 1000)
            
            /* PS */
            // 其实关于this的绑定，是可以使用箭头函数解决的，但是此情景下时无法改变原函数的，所以用代理的方案
            // cbArrowFn = () => {
            // console.log('($(this)', $(this))
            // }
            // setTimeout(cbArrowFn, 3000)
        })
    </script>
</body>

</html>