<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chapter11-迭代器</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<style>
    #app {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .part {
        width: 45%;
        height: 300px;
        border: 2px yellow double;
        color: yellow;
        margin-bottom: 20px;
        transition: background 1s linear;
    }
</style>

<body>
    <div id="app">
        <div class="part" id="part1">PART ONE</div>
        <div class="part" id="part2">PART TWO</div>
        <div class="part" id="part3">PART THREE</div>
        <div class="part" id="part4">PART FOUR</div>
    </div>
    <script>
        
        
    </script>
</body>

</html>